Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Mon Apr 20 02:17:02 2026
| Host         : DANIEL-PC running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file timing_report.txt
| Design       : rk45_top
| Device       : 7a200t-fbg484
| Speed File   : -3  PRODUCTION 1.23 2018-06-13
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (954)
6. checking no_output_delay (205)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (954)
--------------------------------
 There are 954 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (205)
---------------------------------
 There are 205 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      4.593        0.000                      0               141199        0.183        0.000                      0               141199        4.230        0.000                       0                 78059  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                 4.593        0.000                      0               141199        0.183        0.000                      0               141199        4.230        0.000                       0                 78059  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :            0  Failing Endpoints,  Worst Slack        4.593ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.183ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.230ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             4.593ns  (required time - arrival time)
  Source:                 step_engine/stage_engine/acc_idx_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            step_engine/stage_engine/FSM_sequential_state_reg[0]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        5.189ns  (logic 2.719ns (52.399%)  route 2.470ns (47.601%))
  Logic Levels:           13  (CARRY4=9 LUT2=1 LUT6=2 MUXF7=1)
  Clock Path Skew:        -0.035ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.669ns = ( 10.669 - 10.000 ) 
    Source Clock Delay      (SCD):    0.704ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=78058, unset)        0.704     0.704    step_engine/stage_engine/clk
                         FDRE                                         r  step_engine/stage_engine/acc_idx_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.393     1.097 r  step_engine/stage_engine/acc_idx_reg[2]/Q
                         net (fo=65, unplaced)        0.677     1.774    step_engine/stage_engine/acc_idx_reg_n_0_[2]
                         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.499     2.273 r  step_engine/stage_engine/acc_idx_reg[4]_i_1/CO[3]
                         net (fo=1, unplaced)         0.007     2.280    step_engine/stage_engine/acc_idx_reg[4]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.372 r  step_engine/stage_engine/acc_idx_reg[8]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.372    step_engine/stage_engine/acc_idx_reg[8]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.464 r  step_engine/stage_engine/acc_idx_reg[12]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.464    step_engine/stage_engine/acc_idx_reg[12]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.556 r  step_engine/stage_engine/acc_idx_reg[16]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.556    step_engine/stage_engine/acc_idx_reg[16]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.648 r  step_engine/stage_engine/acc_idx_reg[20]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.648    step_engine/stage_engine/acc_idx_reg[20]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.740 r  step_engine/stage_engine/acc_idx_reg[24]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.740    step_engine/stage_engine/acc_idx_reg[24]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.092     2.832 r  step_engine/stage_engine/acc_idx_reg[28]_i_1/CO[3]
                         net (fo=1, unplaced)         0.000     2.832    step_engine/stage_engine/acc_idx_reg[28]_i_1_n_0
                         CARRY4 (Prop_carry4_CI_O[1])
                                                      0.234     3.066 r  step_engine/stage_engine/acc_idx_reg[31]_i_3/O[1]
                         net (fo=3, unplaced)         0.422     3.488    step_engine/stage_engine/in37[30]
                         LUT2 (Prop_lut2_I0_O)        0.235     3.723 r  step_engine/stage_engine/acc_idx[31]_i_7/O
                         net (fo=1, unplaced)         0.000     3.723    step_engine/stage_engine/acc_idx[31]_i_7_n_0
                         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.312     4.035 r  step_engine/stage_engine/acc_idx_reg[31]_i_4/CO[3]
                         net (fo=4, unplaced)         0.708     4.743    step_engine/stage_engine/ode_engine_i/CO[0]
                         LUT6 (Prop_lut6_I2_O)        0.097     4.840 f  step_engine/stage_engine/ode_engine_i/FSM_sequential_state[3]_i_4/O
                         net (fo=1, unplaced)         0.000     4.840    step_engine/stage_engine/ode_engine_i/FSM_sequential_state[3]_i_4_n_0
                         MUXF7 (Prop_muxf7_I0_O)      0.182     5.022 f  step_engine/stage_engine/ode_engine_i/FSM_sequential_state_reg[3]_i_3/O
                         net (fo=1, unplaced)         0.302     5.324    step_engine/stage_engine/ode_engine_i/FSM_sequential_state_reg[3]_i_3_n_0
                         LUT6 (Prop_lut6_I0_O)        0.215     5.539 r  step_engine/stage_engine/ode_engine_i/FSM_sequential_state[3]_i_1/O
                         net (fo=8, unplaced)         0.354     5.893    step_engine/stage_engine/ode_engine_i_n_2
                         FDCE                                         r  step_engine/stage_engine/FSM_sequential_state_reg[0]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
                                                      0.000    10.000 r  clk (IN)
                         net (fo=78058, unset)        0.669    10.669    step_engine/stage_engine/clk
                         FDCE                                         r  step_engine/stage_engine/FSM_sequential_state_reg[0]/C
                         clock pessimism              0.000    10.669    
                         clock uncertainty           -0.035    10.633    
                         FDCE (Setup_fdce_C_CE)      -0.147    10.486    step_engine/stage_engine/FSM_sequential_state_reg[0]
  -------------------------------------------------------------------
                         required time                         10.486    
                         arrival time                          -5.893    
  -------------------------------------------------------------------
                         slack                                  4.593    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.183ns  (arrival time - required time)
  Source:                 rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                            (rising edge-triggered cell SRL16E clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.268ns  (logic 0.141ns (52.576%)  route 0.127ns (47.424%))
  Logic Levels:           0  
  Clock Path Skew:        0.022ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.432ns
    Source Clock Delay      (SCD):    0.411ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=78058, unset)        0.411     0.411    rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         FDRE                                         r  rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
  -------------------------------------------------------------------    -------------------
                         FDRE (Prop_fdre_C_Q)         0.141     0.552 r  rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         net (fo=1, unplaced)         0.127     0.679    rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         SRL16E                                       r  rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=78058, unset)        0.432     0.432    rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         SRL16E                                       r  rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
                         clock pessimism              0.000     0.432    
                         SRL16E (Hold_srl16e_CLK_D)
                                                      0.064     0.496    rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
  -------------------------------------------------------------------
                         required time                         -0.496    
                         arrival time                           0.679    
  -------------------------------------------------------------------
                         slack                                  0.183    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     DSP48E1/CLK  n/a            1.881         10.000      8.119                rk45_top/step_controller/fp_mul__xdcDup__4/fp_mul_dp_HD1623/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
Low Pulse Width   Slow    SRL16E/CLK   n/a            0.770         5.000       4.230                rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>
High Pulse Width  Slow    SRL16E/CLK   n/a            0.770         5.000       4.230                rk45_top/step_controller/fp_add_sub__xdcDup__5/fp_add_sub_dp_HD570/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>/<hidden>



