#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Mar 27 22:25:16 2026
# Process ID         : 11932
# Current directory  : C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1
# Command line       : vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top.vdi
# Journal file       : C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1\vivado.jou
# Running On         : Harry
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 16886 MB
# Swap memory        : 23622 MB
# Total Virtual      : 40508 MB
# Available Virtual  : 15050 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.394 . Memory (MB): peak = 783.125 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 733 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[3]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pb[4]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[3]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[4]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[5]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[6]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seven_Seg[7]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Bluetooth_txd'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Bluetooth_rxd'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Buzzer'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SCK'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CS'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_p[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_clk_p'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_n[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_clk_n'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[7]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[6]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[5]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[4]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[3]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_e'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'lcd_rs'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[3]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[4]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[5]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[6]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[7]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[8]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[9]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[10]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[11]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[12]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[13]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[14]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_dq[15]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[0]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[1]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[2]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[3]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[4]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[5]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[6]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[7]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[8]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sdram_addr[9]'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:124]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:124]
CRITICAL WARNING: [Common 17-161] Invalid option value 'pin17];
set_property -dict { PACKAGE_PIN P11 IOSTANDARD LVCMOS33} [get_ports {pin18}];
set_property -dict { PACKAGE_PIN R12 IOSTANDARD LVCMOS33 } [get_ports {pin19}];
set_property -dict { PACKAGE_PIN T12 IOSTANDARD LVCMOS33 } [get_ports {pin20}];

# VGA 12 bit
set_property -dict { PACKAGE_PIN F14 IOSTANDARD LVCMOS33 } [get_ports {vga_hsync}];
set_property -dict { PACKAGE_PIN H16 IOSTANDARD LVCMOS33 } [get_ports {vga_vsync}];
set_property -dict { PACKAGE_PIN D15 IOSTANDARD LVCMOS33 } [get_ports {vga_r[0]}];
set_property -dict { PACKAGE_PIN F12 IOSTANDARD LVCMOS33 } [get_ports {vga_r[1]}];
set_property -dict { PACKAGE_PIN F13 IOSTANDARD LVCMOS33 } [get_ports {vga_r[2]}];
set_property -dict { PACKAGE_PIN E16 IOSTANDARD LVCMOS33 } [get_ports {vga_r[3]}];
set_property -dict { PACKAGE_PIN D16 IOSTANDARD LVCMOS33 } [get_ports {vga_g[0]}];
set_property -dict { PACKAGE_PIN F15 IOSTANDARD LVCMOS33 } [get_ports {vga_g[1]}];
set_property -dict { PACKAGE_PIN E15 IOSTANDARD LVCMOS33 } [get_ports {vga_g[2]}];
set_property -dict { PACKAGE_PIN H11 IOSTANDARD LVCMOS33 } [get_ports {vga_g[3]}];
set_property -dict { PACKAGE_PIN G12 IOSTANDARD LVCMOS33 } [get_ports {vga_b[0]}];
set_property -dict { PACKAGE_PIN H12 IOSTANDARD LVCMOS33 } [get_ports {vga_b[1]}];
set_property -dict { PACKAGE_PIN H13 IOSTANDARD LVCMOS33 } [get_ports {vga_b[2]}];
set_property -dict { PACKAGE_PIN G14 IOSTANDARD LVCMOS33 } [get_ports {vga_b[3]}];

# SD Card
set_property -dict { PACKAGE_PIN D6  IOSTANDARD LVCMOS33 } [get_ports {sd_cclk}];
set_property -dict { PACKAGE_PIN E6  IOSTANDARD LVCMOS33 } [get_ports {sd_cd}]' specified for 'patterns'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:193]
CRITICAL WARNING: [Common 17-161] Invalid option value '}]' specified for 'objects'. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:217]
Finished Parsing XDC File [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 943.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances

9 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 943.168 ; gain = 399.980
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 962.844 ; gain = 19.676

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1845cca3b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1514.461 ; gain = 551.617

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1845cca3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1845cca3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 1 Initialization | Checksum: 1845cca3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1845cca3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1845cca3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1845cca3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1845cca3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 20 inverter(s) to 132 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 199e702e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1976.383 ; gain = 0.000
Retarget | Checksum: 199e702e4
INFO: [Opt 31-389] Phase Retarget created 340 cells and removed 366 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 221374a0e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1976.383 ; gain = 0.000
Constant propagation | Checksum: 221374a0e
INFO: [Opt 31-389] Phase Constant propagation created 168 cells and removed 236 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 5 Sweep | Checksum: 25aefe00c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1976.383 ; gain = 0.000
Sweep | Checksum: 25aefe00c
INFO: [Opt 31-389] Phase Sweep created 62 cells and removed 426 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 25aefe00c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.383 ; gain = 0.000
BUFG optimization | Checksum: 25aefe00c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 25aefe00c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1976.383 ; gain = 0.000
Shift Register Optimization | Checksum: 25aefe00c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 25aefe00c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1976.383 ; gain = 0.000
Post Processing Netlist | Checksum: 25aefe00c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19f6ae7cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19f6ae7cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 9 Finalization | Checksum: 19f6ae7cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             340  |             366  |                                              0  |
|  Constant propagation         |             168  |             236  |                                              0  |
|  Sweep                        |              62  |             426  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19f6ae7cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19f6ae7cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1976.383 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19f6ae7cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1976.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:44 . Memory (MB): peak = 1976.383 ; gain = 1033.215
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.383 ; gain = 0.000
generate_parallel_reports: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1976.383 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 14 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13343013e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1976.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a6b26a10

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 226bfb3e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 226bfb3e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 226bfb3e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 226bfb3e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 226bfb3e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 226bfb3e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 27ba411cc

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 26836d8e8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26836d8e8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26836d8e8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:30 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24631c282

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 27635844c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 215e504ff

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25cd54344

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25cd54344

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2e3064cca

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2e3064cca

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2e3064cca

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e3064cca

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e3064cca

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2e3064cca

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1976.383 ; gain = 0.000

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 337e77e66

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000
Ending Placer Task | Checksum: 2914a108a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:37 . Memory (MB): peak = 1976.383 ; gain = 0.000
47 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:45 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.383 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1976.383 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1976.383 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1976.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1976.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1976.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.383 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1976.383 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1976.383 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1976.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1976.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1976.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f3087d01 ConstDB: 0 ShapeSum: fdc03732 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: a3cd3ae7 | NumContArr: aae6bcee | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d405ed0f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d405ed0f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d405ed0f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1976.383 ; gain = 0.000
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17201
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17201
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 212afc85a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 212afc85a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2472c0807

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 2472c0807

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 847
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1966578a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 1966578a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1966578a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1966578a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.383 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 1966578a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.98413 %
  Global Horizontal Routing Utilization  = 5.30791 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1966578a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1966578a5

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 25ff6a740

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.383 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 25ff6a740

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.383 ; gain = 0.000
Total Elapsed time in route_design: 13.279 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 2671d4770

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 2671d4770

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.383 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 101 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 103 Warnings, 102 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1976.383 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.383 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1976.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1988.430 ; gain = 12.047
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1994.426 ; gain = 18.043
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1996.285 ; gain = 1.859
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1996.285 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1996.285 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.533 . Memory (MB): peak = 1996.285 ; gain = 19.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 27 22:27:43 2026...
