#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Mar 27 22:08:07 2026
# Process ID         : 22824
# Current directory  : C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1
# Command line       : vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file           : C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top.vdi
# Journal file       : C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1\vivado.jou
# Running On         : Harry
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i9-13900HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 24
# CPU Logical cores  : 32
# Host memory        : 16886 MB
# Swap memory        : 23622 MB
# Total Virtual      : 40508 MB
# Available Virtual  : 15350 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 783.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 733 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '```' is not supported in the xdc constraint file. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:12]
CRITICAL WARNING: [Designutils 20-1307] Command '---' is not supported in the xdc constraint file. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:14]
CRITICAL WARNING: [Designutils 20-1307] Command 'Download' is not supported in the xdc constraint file. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:18]
CRITICAL WARNING: [Designutils 20-1307] Command '```' is not supported in the xdc constraint file. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:19]
CRITICAL WARNING: [Designutils 20-1307] Command 'https://www.micro-nova.com/s/mercury2xdc.zip' is not supported in the xdc constraint file. [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc:20]
Finished Parsing XDC File [C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 955.141 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 2 instances

7 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 955.141 ; gain = 413.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 964.105 ; gain = 8.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 194bc0905

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1529.207 ; gain = 565.102

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 194bc0905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 194bc0905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 1 Initialization | Checksum: 194bc0905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 194bc0905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 194bc0905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.266 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 194bc0905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 194bc0905

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 20 inverter(s) to 132 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1aa4641ae

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1993.672 ; gain = 0.000
Retarget | Checksum: 1aa4641ae
INFO: [Opt 31-389] Phase Retarget created 340 cells and removed 366 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2319688d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.907 . Memory (MB): peak = 1993.672 ; gain = 0.000
Constant propagation | Checksum: 2319688d8
INFO: [Opt 31-389] Phase Constant propagation created 168 cells and removed 236 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 5 Sweep | Checksum: 26b4f1ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.672 ; gain = 0.000
Sweep | Checksum: 26b4f1ed6
INFO: [Opt 31-389] Phase Sweep created 62 cells and removed 426 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 26b4f1ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.672 ; gain = 0.000
BUFG optimization | Checksum: 26b4f1ed6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 26b4f1ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1993.672 ; gain = 0.000
Shift Register Optimization | Checksum: 26b4f1ed6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26b4f1ed6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.672 ; gain = 0.000
Post Processing Netlist | Checksum: 26b4f1ed6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1afca2695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1afca2695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 9 Finalization | Checksum: 1afca2695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.672 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             340  |             366  |                                              0  |
|  Constant propagation         |             168  |             236  |                                              0  |
|  Sweep                        |              62  |             426  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1afca2695

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.672 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1afca2695

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1993.672 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1afca2695

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1993.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1993.672 ; gain = 1038.531
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1993.672 ; gain = 0.000
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1993.672 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 14 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 143a24008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1993.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2202d5750

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b8d99598

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b8d99598

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2b8d99598

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2622bb503

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 236cd390d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 236cd390d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2ce9fea89

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2ce9fea89

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 852 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 402 nets or LUTs. Breaked 0 LUT, combined 402 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1993.672 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            402  |                   402  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            402  |                   402  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1dd728543

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 11fa7d319

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 2 Global Placement | Checksum: 11fa7d319

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14cf4b5cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d93cb987

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bc66457b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 232691521

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2272905ca

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 215f7bf0f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: de554f75

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 3 Detail Placement | Checksum: de554f75

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c3b53b62

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.337 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18d8cd837

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Place 46-33] Processed net uut4/uut6/U0/i_synth/i_nd_to_rdy/ce_internal_core, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net uut4/uut/uut2/U0/i_synth/i_nd_to_rdy/ce_internal_core, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net uut4/uut/uut5/U0/i_synth/i_nd_to_rdy/ce_internal_core, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net uut4/uut/uut8/U0/i_synth/i_nd_to_rdy/ce_internal_core, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 4 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 4, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 172e8bff0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c3b53b62

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.337. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 194383919

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1993.672 ; gain = 0.000

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 194383919

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 194383919

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 194383919

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 194383919

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1993.672 ; gain = 0.000

Time (s): cpu = 00:00:38 ; elapsed = 00:00:26 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c54a7c5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1993.672 ; gain = 0.000
Ending Placer Task | Checksum: cedd480f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:27 . Memory (MB): peak = 1993.672 ; gain = 0.000
67 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1993.672 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1993.672 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 15.337 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1993.672 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1993.672 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1ceed61 ConstDB: 0 ShapeSum: 2c8cfe57 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 2aa1bfc2 | NumContArr: 36e02105 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e6d3d601

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e6d3d601

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e6d3d601

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1993.672 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26e1f9fe4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.324 | TNS=0.000  | WHS=-0.239 | THS=-289.812|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 264711ae9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1993.672 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000717532 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 17202
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 17201
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 2521a1350

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2521a1350

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 245a26bf6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 4 Initial Routing | Checksum: 245a26bf6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1017
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.718 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 34a2ca632

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.718 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 23f9d37e5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.718 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 26cffd162

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 5 Rip-up And Reroute | Checksum: 26cffd162

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 26cffd162

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26cffd162

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 6 Delay and Skew Optimization | Checksum: 26cffd162

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.725 | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1bf02a4ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1993.672 ; gain = 0.000
Phase 7 Post Hold Fix | Checksum: 1bf02a4ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.06569 %
  Global Horizontal Routing Utilization  = 5.53188 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1bf02a4ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1bf02a4ff

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c27cc72e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c27cc72e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.672 ; gain = 0.000

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.725 | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c27cc72e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.672 ; gain = 0.000
Total Elapsed time in route_design: 20.813 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: be0147ef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: be0147ef

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.672 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1993.672 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1993.672 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2009.828 ; gain = 16.156
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.120 . Memory (MB): peak = 2013.000 ; gain = 19.328
Wrote PlaceStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 2014.867 ; gain = 1.867
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2014.867 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2014.867 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.539 . Memory (MB): peak = 2014.867 ; gain = 21.195
INFO: [Common 17-1381] The checkpoint 'C:/Users/lehar/OneDrive/Documents/GitHub/Runge-Kutta-45/RK45/RK45.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 27 22:09:39 2026...
